{
  "name": "jsmovin",
  "version": "0.1.0",
  "description": "To generate \"AE bodymovin\" JSON format using JavaScript.",
  "repository": "git@github.com:z-jack/jsmovin.git",
  "author": "z-jack <emailjiong@126.com>",
  "license": "MIT",
  "main": "bin/jsmovin.js",
  "scripts": {
    "spec": "cd ./spec && json2ts -i animation.json -o ../src/animation.d.ts",
    "build": "npm run build:types && npm run build:js && npm run build:bundle",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir bin --extensions \".ts,.tsx\" --source-maps inline && cd src && copy \"*.d.ts\" \"../bin/\"",
    "build:bundle": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "babel-loader": "8.0.4",
    "babel-preset-minify": "^0.5.1",
    "copy": "^0.3.2",
    "json-schema-to-typescript": "^7.1.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/svg-path-parser": "^1.1.0",
    "@types/uuid": "^3.4.6",
    "svg-path-parser": "^1.1.0",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "bodymovin",
    "javascript"
  ]
}